<sdf version="1.7">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">
      <visual name="top">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry><box><size>0.9 0.9 0.05</size></box></geometry>
      </visual>
      <collision name="top_collision">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry><box><size>0.9 0.9 0.05</size></box></geometry>
      </collision>
      <visual name="leg">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>0.7</length></cylinder></geometry>
      </visual>
      <collision name="leg_collision">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry><cylinder><radius>0.05</radius><length>0.7</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>
