<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="university_room">

    <!-- ══════════════════════════════════════════
         PHYSICS
    ══════════════════════════════════════════ -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ══════════════════════════════════════════
         LIGHTING
    ══════════════════════════════════════════ -->
    <!-- Ambient fill -->
    <light name="ambient_light" type="ambient">
      <color>0.4 0.4 0.4 1</color>
    </light>

    <!-- Main overhead directional light (sun) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <!-- Two overhead point lights to mimic fluorescent panels -->
    <light name="ceiling_light_1" type="point">
      <pose>-2 0 3 0 0 0</pose>
      <diffuse>1 1 0.95 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_2" type="point">
      <pose>2 0 3 0 0 0</pose>
      <diffuse>1 1 0.95 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ══════════════════════════════════════════
         ROOM STRUCTURE  (10 m × 8 m × 3 m)
         Origin is at room centre on the floor.
    ══════════════════════════════════════════ -->

    <!-- Floor (light grey tile) -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 8 0.05</size></box></geometry>
          <surface><friction><ode><mu>1</mu><mu2>1</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 8 0.05</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ceiling (off-white) -->
    <model name="ceiling">
      <static>true</static>
      <link name="link">
        <pose>0 0 3 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 8 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 8 0.05</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall – North  (y = +4) -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 4 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 0.15 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 3</size></box></geometry>
          <material>
            <ambient>0.88 0.88 0.82 1</ambient>
            <diffuse>0.88 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall – South  (y = -4) -->
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 -4 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>10 0.15 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.15 3</size></box></geometry>
          <material>
            <ambient>0.88 0.88 0.82 1</ambient>
            <diffuse>0.88 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall – East   (x = +5) -->
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>5 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 8 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 3</size></box></geometry>
          <material>
            <ambient>0.88 0.88 0.82 1</ambient>
            <diffuse>0.88 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall – West   (x = -5) -->
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-5 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 8 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 3</size></box></geometry>
          <material>
            <ambient>0.88 0.88 0.82 1</ambient>
            <diffuse>0.88 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         FURNITURE & PROPS
    ══════════════════════════════════════════ -->

    <!-- ── Large lecture / demo desk (front of room) ── -->
    <!-- Desktop surface -->
    <model name="lecture_desk_top">
      <static>true</static>
      <link name="link">
        <pose>0 3 0.78 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.7 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.7 0.05</size></box></geometry>
          <material>
            <ambient>0.45 0.28 0.10 1</ambient>
            <diffuse>0.45 0.28 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Desk leg left -->
    <model name="desk_leg_left">
      <static>true</static>
      <link name="link">
        <pose>-0.9 3 0.39 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.78</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.78</size></box></geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Desk leg right -->
    <model name="desk_leg_right">
      <static>true</static>
      <link name="link">
        <pose>0.9 3 0.39 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.78</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.78</size></box></geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.3 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Student desks (two rows) ── -->
    <!-- Row 1, seat A -->
    <model name="student_desk_1a_top">
      <static>true</static>
      <link name="link">
        <pose>-2.5 0.5 0.72 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.12 1</ambient>
            <diffuse>0.55 0.35 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 1, seat B -->
    <model name="student_desk_1b_top">
      <static>true</static>
      <link name="link">
        <pose>0 0.5 0.72 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.12 1</ambient>
            <diffuse>0.55 0.35 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 1, seat C -->
    <model name="student_desk_1c_top">
      <static>true</static>
      <link name="link">
        <pose>2.5 0.5 0.72 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.12 1</ambient>
            <diffuse>0.55 0.35 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 2, seat A -->
    <model name="student_desk_2a_top">
      <static>true</static>
      <link name="link">
        <pose>-2.5 -1.2 0.72 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.12 1</ambient>
            <diffuse>0.55 0.35 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 2, seat B -->
    <model name="student_desk_2b_top">
      <static>true</static>
      <link name="link">
        <pose>0 -1.2 0.72 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.12 1</ambient>
            <diffuse>0.55 0.35 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 2, seat C -->
    <model name="student_desk_2c_top">
      <static>true</static>
      <link name="link">
        <pose>2.5 -1.2 0.72 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.04</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.12 1</ambient>
            <diffuse>0.55 0.35 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Whiteboard / blackboard on north wall ── -->
    <model name="whiteboard">
      <static>true</static>
      <link name="link">
        <pose>0 3.85 1.7 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.5 0.04 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.04 1.0</size></box></geometry>
          <material>
            <ambient>0.96 0.96 0.96 1</ambient>
            <diffuse>0.96 0.96 0.96 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Whiteboard frame border (dark grey) -->
    <model name="whiteboard_frame">
      <static>true</static>
      <link name="link">
        <pose>0 3.83 1.7 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.6 0.03 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.6 0.03 1.1</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Bookshelf on west wall ── -->
    <!-- Back panel -->
    <model name="bookshelf_back">
      <static>true</static>
      <link name="link">
        <pose>-4.85 -2.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.04 1.2 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 1.2 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelf 1 (bottom) -->
    <model name="shelf_1">
      <static>true</static>
      <link name="link">
        <pose>-4.7 -2.5 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.3 1.2 0.03</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 1.2 0.03</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelf 2 (middle) -->
    <model name="shelf_2">
      <static>true</static>
      <link name="link">
        <pose>-4.7 -2.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.3 1.2 0.03</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 1.2 0.03</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelf 3 (top) -->
    <model name="shelf_3">
      <static>true</static>
      <link name="link">
        <pose>-4.7 -2.5 1.65 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.3 1.2 0.03</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 1.2 0.03</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         COLOURFUL PROPS (university-themed)
    ══════════════════════════════════════════ -->

    <!-- Red textbook on shelf 1 -->
    <model name="book_red">
      <static>true</static>
      <link name="link">
        <pose>-4.68 -2.7 0.41 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
          <material>
            <ambient>0.85 0.1 0.1 1</ambient>
            <diffuse>0.85 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue textbook on shelf 1 -->
    <model name="book_blue">
      <static>true</static>
      <link name="link">
        <pose>-4.68 -2.5 0.41 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
          <material>
            <ambient>0.1 0.2 0.85 1</ambient>
            <diffuse>0.1 0.2 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green textbook on shelf 2 -->
    <model name="book_green">
      <static>true</static>
      <link name="link">
        <pose>-4.68 -2.3 1.06 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
          <material>
            <ambient>0.1 0.75 0.2 1</ambient>
            <diffuse>0.1 0.75 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Orange textbook on shelf 2 -->
    <model name="book_orange">
      <static>true</static>
      <link name="link">
        <pose>-4.68 -2.55 1.06 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
          <material>
            <ambient>1.0 0.55 0.0 1</ambient>
            <diffuse>1.0 0.55 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Purple textbook on shelf 3 -->
    <model name="book_purple">
      <static>true</static>
      <link name="link">
        <pose>-4.68 -2.6 1.71 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
          <material>
            <ambient>0.55 0.1 0.8 1</ambient>
            <diffuse>0.55 0.1 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cyan/teal textbook on shelf 3 -->
    <model name="book_cyan">
      <static>true</static>
      <link name="link">
        <pose>-4.68 -2.4 1.71 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.15 0.22</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.8 1</ambient>
            <diffuse>0.0 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow pencil cup on lecture desk -->
    <model name="pencil_cup">
      <static>true</static>
      <link name="link">
        <pose>0.7 3.1 0.92 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.85 0.0 1</ambient>
            <diffuse>1.0 0.85 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red marker pen on lecture desk -->
    <model name="marker_pen">
      <static>true</static>
      <link name="link">
        <pose>0.3 3.15 0.82 0 0 1.5708</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.015</radius><length>0.14</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.14</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bright blue water bottle on student desk 1b -->
    <model name="water_bottle">
      <static>true</static>
      <link name="link">
        <pose>0.25 0.55 0.97 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.22</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.22</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.45 0.9 1</ambient>
            <diffuse>0.1 0.45 0.9 1</diffuse>
            <specular>0.4 0.6 1.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green plant pot in corner (decorative) -->
    <model name="plant_pot">
      <static>true</static>
      <link name="link">
        <pose>4.5 3.5 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.14</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.14</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green plant foliage (sphere on top of pot) -->
    <model name="plant_foliage">
      <static>true</static>
      <link name="link">
        <pose>4.5 3.5 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.1 0.6 0.15 1</ambient>
            <diffuse>0.1 0.6 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Orange notice board on east wall -->
    <model name="notice_board">
      <static>true</static>
      <link name="link">
        <pose>4.88 1.5 1.6 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.04 1.2 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 1.2 0.9</size></box></geometry>
          <material>
            <ambient>0.9 0.45 0.0 1</ambient>
            <diffuse>0.9 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small blue bin (waste basket) near east wall -->
    <model name="waste_bin">
      <static>true</static>
      <link name="link">
        <pose>4.2 -3.5 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.05 0.25 0.75 1</ambient>
            <diffuse>0.05 0.25 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laptop (flat box) on student desk 2b -->
    <model name="laptop_body">
      <static>true</static>
      <link name="link">
        <pose>0 -1.2 0.775 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.33 0.22 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.33 0.22 0.02</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.22 1</ambient>
            <diffuse>0.2 0.2 0.22 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laptop screen (tilted silver panel) -->
    <model name="laptop_screen">
      <static>true</static>
      <link name="link">
        <pose>0 -1.09 0.92 0.75 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.33 0.02 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.33 0.02 0.22</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.17 1</ambient>
            <diffuse>0.15 0.15 0.17 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Projector screen frame on south wall -->
    <model name="projector_screen">
      <static>true</static>
      <link name="link">
        <pose>0 -3.88 1.9 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.0 0.04 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.04 1.2</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Projector screen border -->
    <model name="projector_screen_border">
      <static>true</static>
      <link name="link">
        <pose>0 -3.86 1.9 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.1 0.03 1.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1 0.03 1.3</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         HUMANOID ROBOT  (Atlas / built-in model)
         Spawned near the centre of the room
    ══════════════════════════════════════════ -->
    <include>
      <uri>model://atlas</uri>
      <name>atlas_robot</name>
      <pose>0 0 0.93 0 0 0</pose>
    </include>

  </world>
</sdf>
