<?xml version="1.0"?>
<sdf version="1.6">
  <world name="vrc_university_lab">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Simple floor -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 8 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <pose>0 0 -0.01 0 0 0</pose>
      </link>
    </model>

  </world>
</sdf>
