<?xml version="1.0"?>
<sdf version="1.6">
  <world name="vrc_university_lab">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>
    <light type="point" name="lab_ceiling_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 2.5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.8</constant>
        <linear>0.02</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Floor -->
    <model name="lab_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 8 0.02</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 0 -0.01 0 0 0</pose>
      </link>
    </model>

    <!-- Walls (slightly yellow) -->
    <model name="lab_walls">
      <static>true</static>

      <!-- back wall -->
      <link name="back_wall">
        <pose>0 2.5 1.0 0 0 0</pose>
        <visual name="back_wall_vis">
          <geometry>
            <box><size>4.0 0.1 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.58 0.5 1</ambient>
            <diffuse>0.8 0.78 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- left wall -->
      <link name="left_wall">
        <pose>-2.0 0 1.0 0 0 0</pose>
        <visual name="left_wall_vis">
          <geometry>
            <box><size>0.1 5.0 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.58 0.5 1</ambient>
            <diffuse>0.8 0.78 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- right wall -->
      <link name="right_wall">
        <pose>2.0 0 1.0 0 0 0</pose>
        <visual name="right_wall_vis">
          <geometry>
            <box><size>0.1 5.0 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.58 0.5 1</ambient>
            <diffuse>0.8 0.78 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blackboard -->
    <model name="blackboard">
      <static>true</static>
      <link name="blackboard_link">
        <pose>-1.95 0 1.1 0 0 0</pose>
        <visual name="blackboard_vis">
          <geometry>
            <box><size>0.02 1.4 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
<model name="board_text">
  <static>true</static>
  <link name="link">
    <pose>-1.93 0 1.25 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box><size>0.01 0.8 0.08</size></box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
      </material>
    </visual>
  </link>
</model>
<!-- Advanced rear workstation -->
<model name="rear_workstation">
  <static>true</static>

  <!-- desk top -->
  <link name="desk_top">
    <pose>1.45 1.85 0.76 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <box><size>1.25 0.65 0.04</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>1.25 0.65 0.04</size></box>
      </geometry>
      <material>
        <ambient>0.58 0.36 0.2 1</ambient>
        <diffuse>0.75 0.5 0.28 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- left leg -->
  <link name="left_leg">
    <pose>1.0 1.85 0.38 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>0.76</length>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <!-- right cabinet -->
  <link name="cabinet">
    <pose>1.9 1.85 0.38 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <box><size>0.4 0.5 0.72</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.4 0.5 0.72</size></box>
      </geometry>
      <material>
        <ambient>0.88 0.88 0.9 1</ambient>
        <diffuse>0.95 0.95 0.97 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="desktop_monitor">
  <static>true</static>

  <!-- screen -->
  <link name="screen">
    <pose>1.35 1.80 0.98 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <box><size>0.38 0.04 0.26</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.38 0.04 0.26</size></box>
      </geometry>
      <material>
        <ambient>0.02 0.02 0.02 1</ambient>
        <diffuse>0.04 0.04 0.04 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </visual>
  </link>

  <!-- stand neck -->
  <link name="stand_neck">
    <pose>1.35 1.80 0.84 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.18</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.15 0.15 0.15 1</ambient>
      </material>
    </visual>
  </link>

  <!-- stand base -->
  <link name="stand_base">
    <pose>1.35 1.80 0.77 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box><size>0.18 0.12 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
      </material>
    </visual>
  </link>
</model>
<model name="keyboard">
  <static>true</static>
  <link name="link">
    <pose>1.35 1.62 0.79 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <box><size>0.28 0.10 0.015</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.28 0.10 0.015</size></box>
      </geometry>
      <material>
        <ambient>0.08 0.08 0.08 1</ambient>
        <diffuse>0.12 0.12 0.12 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="mouse">
  <static>true</static>
  <link name="link">
    <pose>1.55 1.62 0.80 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box><size>0.05 0.03 0.02</size></box>
      </geometry>
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
      </material>
    </visual>
  </link>
</model>

<model name="right_wall_shelf">
  <static>true</static>
  <link name="link">
    <pose>2.02 0.9 0.65 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <box><size>0.9 0.22 0.05</size></box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box><size>0.9 0.22 0.05</size></box>
      </geometry>
      <material>
        <ambient>0.92 0.92 0.92 1</ambient>
      </material>
    </visual>
  </link>
</model>
<model name="red_book">
  <static>true</static>
  <link name="link">
    <pose>1.8 0.9 0.70 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box><size>0.18 0.12 0.03</size></box>
      </geometry>
      <material>
        <ambient>0.9 0.1 0.1 1</ambient>
      </material>
    </visual>
  </link>
</model>
<model name="blue_notebook">
  <static>true</static>
  <link name="link">
    <pose>1.55 1.95 0.80 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box><size>0.16 0.12 0.015</size></box>
      </geometry>
      <material>
        <ambient>0.1 0.3 0.9 1</ambient>
      </material>
    </visual>
  </link>
</model>
<model name="green_mug">
  <static>true</static>
  <link name="link">
    <pose>1.7 1.75 0.82 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>0.09</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.1 0.8 0.2 1</ambient>
      </material>
    </visual>
  </link>
</model>

<model name="fra_banner">
  <static>true</static>
  <link name="link">
    <pose>0 2.45 1.7 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box><size>1.8 0.02 0.5</size></box>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.8 1</ambient>
      </material>
    </visual>
  </link>
</model>
<model name="fra_text_strip">
  <static>true</static>
  <link name="link">
    <pose>0 2.43 1.7 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box><size>1.4 0.01 0.08</size></box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
      </material>
    </visual>
  </link>
</model>
<model name="green_bin">
  <static>true</static>
  <link name="link">
    <pose>1.9 -1.6 0.18 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.14</radius>
          <length>0.35</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.1 0.6 0.2 1</ambient>
      </material>
    </visual>
  </link>
</model>

    <!-- Lab stool -->
    <model name="lab_stool">
      <static>true</static>
      <link name="seat">
        <pose>1.6 -0.4 0.45 0 0 0</pose>
        <visual name="seat_vis">
          <geometry>
            <cylinder><radius>0.18</radius><length>0.04</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg">
        <pose>1.6 -0.4 0.25 0 0 0</pose>
        <visual name="leg_vis">
          <geometry>
            <cylinder><radius>0.04</radius><length>0.4</length></cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Equipment cart -->
    <model name="equipment_cart">
      <static>true</static>
      <link name="cart_body">
        <pose>1.2 1.5 0.4 0 0 0</pose>
        <visual name="cart_body_vis">
          <geometry>
            <box><size>0.6 0.4 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="cart_wheel_left">
        <pose>1.1 1.35 0.2 0 0 0</pose>
        <visual name="wheel_left_vis">
          <geometry>
            <cylinder><radius>0.07</radius><length>0.05</length></cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="cart_wheel_right">
        <pose>1.3 1.35 0.2 0 0 0</pose>
        <visual name="wheel_right_vis">
          <geometry>
            <cylinder><radius>0.07</radius><length>0.05</length></cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Toolbox -->
    <model name="toolbox">
      <static>true</static>
      <link name="toolbox_link">
        <pose>-1.0 -1.2 0.12 0 0 0</pose>
        <visual name="toolbox_vis">
          <geometry>
            <box><size>0.4 0.25 0.24</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Camera -->
    <gui fullscreen="false">
      <camera name="start_view">
        <pose>1.5 -2.5 1.8 0 0.4 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
